# ADHDHelperApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/chr/ho/adhdhelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/adhdhelperapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chr/ho/adhdhelper/: FocusTimerFragment.java  MainActivity.java  ResourcesFragment.java  Task.java  TaskAdapter.java  TaskListFragment.java  TimerService.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/adhdhelperapp/: FocusTimerFragment.java  MainActivity.java  ResourcesFragment.java  Task.java  TaskAdapter.java  TaskListFragment.java  TimerService.java
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  fragment_focus_timer.xml  fragment_resources.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/chr/ho/adhdhelper/: ExampleUnitTest.java
app/src/test/java/com/example/adhdhelperapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
