<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_task_list"
        android:icon="@drawable/ic_task_list"
        android:title="@string/tasks" />
    <item
        android:id="@+id/navigation_focus_timer"
        android:icon="@drawable/ic_timer"
        android:title="@string/timer" />
    <item
        android:id="@+id/navigation_resources"
        android:icon="@drawable/ic_resources"
        android:title="@string/resources" />
</menu>
